{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 6,
  "lineage": "81bb0ea2-e2b2-c63a-0fbd-d2117d31ee08",
  "outputs": {
    "subnet_file_path": {
      "value": "./subnets.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "subnet_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "172.19.10.0/24\n172.19.11.0/24\n172.19.12.0/24",
            "content_base64": null,
            "content_base64sha256": "DndSlFtn3i4e2XXxNqe//FjGUAG+ICuABeqYUvUMaXY=",
            "content_base64sha512": "sfOjoRnmCEcwKT0gQs8pGngVjPHKyiRxles2DZ2Jzu99WTjBgIEve+5L+/PMyyxYm3qHo+rLRRSbVLmtaP65hw==",
            "content_md5": "55d840bcbbf39e7e18d9b474c0bf0a5f",
            "content_sha1": "30974f7f1677e3ba5170b93f2f33e4d9d3c6ae54",
            "content_sha256": "0e7752945b67de2e1ed975f136a7bffc58c65001be202b8005ea9852f50c6976",
            "content_sha512": "b1f3a3a119e6084730293d2042cf291a78158cf1caca247195eb360d9d89ceef7d5938c180812f7bee4bfbf3cccb2c589b7a87a3eacb45149b54b9ad68feb987",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./subnets.txt",
            "id": "30974f7f1677e3ba5170b93f2f33e4d9d3c6ae54",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.subnet_count"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "subnet_count",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3",
            "keepers": null,
            "max": 5,
            "min": 1,
            "result": 3,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
