{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "0d3b0da3-6db5-0d06-4905-80cde2f7c112",
  "outputs": {
    "file_path": {
      "value": "./conditional_file.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "conditional_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "This file is created based on a condition.",
            "content_base64": null,
            "content_base64sha256": "7VymO3MaB5uJryEtTb9kzydPbl+6azvnqpx7iQixo30=",
            "content_base64sha512": "DXr18iQXaFM3kGpAC9iUpOQODDg7JrWx35AW2BqkUp4dDoGfQXBBbuwqrPKOlPrDustPtrU5BfwQYk9vVqteTA==",
            "content_md5": "8ea98104b4e5e9656308372c4f877044",
            "content_sha1": "ab7fc56bcdaab31a7cf41ed0f33792c45ca482bc",
            "content_sha256": "ed5ca63b731a079b89af212d4dbf64cf274f6e5fba6b3be7aa9c7b8908b1a37d",
            "content_sha512": "0d7af5f22417685337906a400bd894a4e40e0c383b26b5b1df9016d81aa4529e1d0e819f4170416eec2aacf28e94fac3bacb4fb6b53905fc10624f6f56ab5e4c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./conditional_file.txt",
            "id": "ab7fc56bcdaab31a7cf41ed0f33792c45ca482bc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
