{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 7,
  "lineage": "b21859ab-fa9d-4b2d-3573-8305d0ec101e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5873305569693883534",
            "triggers": {
              "always_run": "2024-04-15T18:16:40Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
