{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "4dfa7607-343d-6a40-e6d7-c4ee2a4c52e7",
  "outputs": {
    "file_path": {
      "value": "./chuck_norris_joke.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "chuck_norris_joke",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"categories\":[],\"created_at\":\"2020-01-05 13:42:23.880601\",\"icon_url\":\"https://assets.chucknorris.host/img/avatar/chuck-norris.png\",\"id\":\"19F2caetTp6XAC1PjDNjgQ\",\"updated_at\":\"2020-01-05 13:42:23.880601\",\"url\":\"https://api.chucknorris.io/jokes/19F2caetTp6XAC1PjDNjgQ\",\"value\":\"Chuck Norris once drove to Hawaii and back. Yeah, drove.\"}",
            "id": "https://api.chucknorris.io/jokes/random",
            "request_headers": null,
            "response_headers": {
              "Alt-Svc": "h3=\":443\"; ma=86400",
              "Cf-Cache-Status": "DYNAMIC",
              "Cf-Ray": "874ddeb5ef141981-FRA",
              "Content-Type": "application/json;charset=UTF-8",
              "Date": "Mon, 15 Apr 2024 18:06:31 GMT",
              "Nel": "{\"report_to\":\"heroku-nel\",\"max_age\":3600,\"success_fraction\":0.005,\"failure_fraction\":0.05,\"response_headers\":[\"Via\"]}",
              "Report-To": "{\"group\":\"heroku-nel\",\"max_age\":3600,\"endpoints\":[{\"url\":\"https://nel.heroku.com/reports?ts=1713204391\u0026sid=812dcc77-0bd0-43b1-a5f1-b25750382959\u0026s=G9gx8KD2E0IUU6PXNF2nle5gAimDbVdOaK3fjTSSTS0%3D\"}]}",
              "Reporting-Endpoints": "heroku-nel=https://nel.heroku.com/reports?ts=1713204391\u0026sid=812dcc77-0bd0-43b1-a5f1-b25750382959\u0026s=G9gx8KD2E0IUU6PXNF2nle5gAimDbVdOaK3fjTSSTS0%3D",
              "Server": "cloudflare",
              "Via": "1.1 vegur"
            },
            "url": "https://api.chucknorris.io/jokes/random"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "api_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"categories\":[],\"created_at\":\"2020-01-05 13:42:23.880601\",\"icon_url\":\"https://assets.chucknorris.host/img/avatar/chuck-norris.png\",\"id\":\"19F2caetTp6XAC1PjDNjgQ\",\"updated_at\":\"2020-01-05 13:42:23.880601\",\"url\":\"https://api.chucknorris.io/jokes/19F2caetTp6XAC1PjDNjgQ\",\"value\":\"Chuck Norris once drove to Hawaii and back. Yeah, drove.\"}",
            "content_base64": null,
            "content_base64sha256": "hLwuSeaQWx5/9iYcNoiHo5UtfJ3tLf1uAXU/hpK++hc=",
            "content_base64sha512": "3XEdBBE7Li9D7M5IZ5AxiSSuZWCIUDGN6ZMSzYBhDaJCiDV+8E0f/Lvw9e1q/d99rwwg8gf95JzHx4t2FYty0g==",
            "content_md5": "a0b258a457b91dfc0ef56c77478e0035",
            "content_sha1": "989e2fddc975eb60f04aa80894f3330eea336884",
            "content_sha256": "84bc2e49e6905b1e7ff6261c368887a3952d7c9ded2dfd6e01753f8692befa17",
            "content_sha512": "dd711d04113b2e2f43ecce486790318924ae65608850318de99312cd80610da24288357ef04d1ffcbbf0f5ed6afddf7daf0c20f207fde49cc7c78b76158b72d2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./chuck_norris_joke.json",
            "id": "989e2fddc975eb60f04aa80894f3330eea336884",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.http.chuck_norris_joke"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
