{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 6,
  "lineage": "8bf6dc0d-4ca6-ebd5-40c8-df4dfcd01751",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_random-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "File name is random generated name by Terraform",
            "content_base64": null,
            "content_base64sha256": "Jo+yFXfmKnxc8Byl+8zxYyiUFY7U1JO5Mk0KqUaiTXM=",
            "content_base64sha512": "HcIbue+OklzTcKEo+zEVtXA+BgGyyoBGxA0r/6zGafL0W6GrEr/tBFOSYXRJY5knayK4Ew85EJd6CXTV9XJuSQ==",
            "content_md5": "1d5dc3e90221372ff4c811681c5ae319",
            "content_sha1": "16490df56733dd73228ec99a098d26345dda19e0",
            "content_sha256": "268fb21577e62a7c5cf01ca5fbccf1632894158ed4d493b9324d0aa946a24d73",
            "content_sha512": "1dc21bb9ef8e925cd370a128fb3115b5703e0601b2ca8046c40d2bffacc669f2f45ba1ab12bfed0453926174496399276b22b8130f3910977a0974d5f5726e49",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./zj2r93ssab.txt",
            "id": "16490df56733dd73228ec99a098d26345dda19e0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.random_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "zj2r93ssab",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zj2r93ssab",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
