{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "3b59ab87-adf0-fd80-c5eb-e85836cf6483",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "output_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Random Number: 54",
            "content_base64": null,
            "content_base64sha256": "YfNl5N1nTZmyWpCoDxVdR4go2VdokMhYzCXjYVjSGrM=",
            "content_base64sha512": "MayoYLztaxw1jc5+ToQOTSpDczSLPAqgHwBfIQV0EbBr+OA6DJ6rlyqkZi4lY0no9Z8QnMuWfzuJedYHpWjDug==",
            "content_md5": "4eb4e93dc987b56b6c6c64bd82cf1ec4",
            "content_sha1": "597ef048344c374ed97273feb3c28f004104be50",
            "content_sha256": "61f365e4dd674d99b25a90a80f155d478828d9576890c858cc25e36158d21ab3",
            "content_sha512": "31aca860bced6b1c358dce7e4e840e4d2a4373348b3c0aa01f005f21057411b06bf8e03a0c9eab972aa4662e256349e8f59f109ccb967f3b8979d607a568c3ba",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./random_number.txt",
            "id": "597ef048344c374ed97273feb3c28f004104be50",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_integer.random_number"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "54",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 54,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
