{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 3,
  "lineage": "398f0812-77ac-48c4-d0a4-a58e3dffa2bd",
  "outputs": {
    "config_file_path": {
      "value": "./config.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b283d55620646b73a26a549b7f6018e457386eeb340a05e8ab926d02f0f5da08",
            "rendered": "{\r\n  \"user\": \"admin\",\r\n  \"password\": \"securepassword123\"\r\n}\r\n",
            "template": "{\r\n  \"user\": \"${user}\",\r\n  \"password\": \"${password}\"\r\n}\r\n",
            "vars": {
              "password": "securepassword123",
              "user": "admin"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\r\n  \"user\": \"admin\",\r\n  \"password\": \"securepassword123\"\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "soPVViBka3OialSbf2AY5Fc4bus0CgXoq5JtAvD12gg=",
            "content_base64sha512": "AFNsSqyERgX9cJbWsx2L0QGwmX5TjzWpWd04bOPGKyABbqYqkERm/3SiDaD9BrBvNXXiv0hP0g34mArRSY4xoQ==",
            "content_md5": "3eff4f85995c44a69f061858b1080cf4",
            "content_sha1": "05b786e9283eefc797eb5adbb88c2fbd7eaddd58",
            "content_sha256": "b283d55620646b73a26a549b7f6018e457386eeb340a05e8ab926d02f0f5da08",
            "content_sha512": "00536c4aac844605fd7096d6b31d8bd101b0997e538f35a959dd386ce3c62b20016ea62a904466ff74a20da0fd06b06f3575e2bf484fd20df8980ad1498e31a1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./config.json",
            "id": "05b786e9283eefc797eb5adbb88c2fbd7eaddd58",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.template_file.config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
