{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 2,
  "lineage": "d53d23be-a33c-0781-ee31-62d12627c110",
  "outputs": {
    "archive_path": {
      "value": "./data.zip",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "data_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b04f3ee8f5e43fa3b162981b50bb72fe1acabb33",
            "output_base64sha256": "hznHbmgfkAkjuQDJ3w73XPQh05yrtUZQxLmtGbanbYU=",
            "output_file_mode": null,
            "output_md5": "76cdb2bad9582d23c1f6f4d868218d6c",
            "output_path": "./data.zip",
            "output_sha": "b04f3ee8f5e43fa3b162981b50bb72fe1acabb33",
            "output_size": 22,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./datafiles",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
